# Note: this dockerfile assumes that context contains already built binaries.
# See docs for details.

FROM ubuntu:24.04 AS base
RUN apt-get update && apt-get install -y ca-certificates

FROM base AS agent
COPY /agent /perforator/agent

FROM base AS gc
COPY /gc /perforator/gc

FROM base AS storage
COPY /storage /perforator/storage

FROM base AS binproc
COPY /binproc /perforator/binproc

FROM base AS proxy
COPY /proxy /perforator/proxy
COPY /create_llvm_prof /perforator/create_llvm_prof

FROM base AS web
COPY /web /perforator/web

FROM base AS migrate
COPY /migrate /perforator/migrate

FROM base AS offline_processing
COPY /offline_processing /perforator/offline_processing

